---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
 name: class
provisioner: hpe.com/hpecv
parameters:
 description: "Nimble Storage Class"
 nameSuffix: ""
 mountConflictDelay: "150"
 perfPolicy: "SQL"
 protectionTemplate: "daily:14"
 volumeType: "GPF"
