---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
 name: hpecv-sql-class
provisioner: hpe.com/hpecv
parameters:
 description: "Nimble Storage Class"
 nameSuffix: ""
 mountConflictDelay: "150"
 importVolAsClone: "nimble-sql-class-91a3c129-8f87-11e9-b3e8-7e301327af0a"
 replStore: "gke-demo" 

