---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
 name: hpecv-sql-class
provisioner: hpe.com/hpecv
parameters:
 description: "Nimble Storage Class"
 nameSuffix: ""
 mountConflictDelay: "150"
 importVol: "hpecv-sql-class-50ce7fef-893b-11e9-b278-42010a960017"
 forceImport: "true" 

